# bop-consus-importing-rdf

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSE.md  README.md  pom.xml
helm/: Chart.yaml  README.md  values.yaml
helm/templates/: deployment.yaml  service.yaml
src/main/java/de/fhg/fokus/viaduct/consus/importing/: MainVerticle.java
src/main/java/de/fhg/fokus/viaduct/consus/importing/job/: ImportingService.java  ImportingServiceImpl.java  ImportingVerticle.java  package-info.java
src/main/java/de/fhg/fokus/viaduct/consus/importing/utils/: ADMS.java  JenaUtils.java
src/main/java/io/piveau/importing/: MainVerticle.java
src/main/java/io/piveau/importing/job/: ImportingVerticle.java
src/main/java/io/piveau/importing/rdf/: ImportingRdfVerticle.java
src/main/java/io/piveau/importing/utils/: ADMS.java  Hash.java  Hydra.java  JenaUtils.java
src/main/kotlin/io/piveau/importing/: MainVerticle.kt
src/main/kotlin/io/piveau/importing/rdf/: Flows.kt  ImportingRdfVerticle.kt  NewImportingRdfVerticle.kt
src/main/resources/: config.schema.json  logback.xml
src/main/resources/webroot/: index.html  openapi.yaml
src/test/java/io/piveau/importing/: ImportingTest.java
src/test/kotlin/io/piveau/importing/: ImportingTest.kt
src/test/resources/: logback-test.xml  pipe-ckan-template.json  pipe-template.json  test-pipe.json
